"A" : ".-"		"1" : ".----"	"." : "......"
"B" : "-..."	"2" : "..---"	"," : ".-.-.-"
"C" : "-.-."	"3" : "...--"	"!" : "--..--"
"D" : "-.."		"4" : "....-"	":" : "---..."
"E" : "."		"5" : "....."	";" : "-.-.-."
"F" : "..-."		"6" : "-...."	" " : "-...-"
"G" : "--."		"7" : "--..."	"(" : "-.--.-"
"H" : "...."	"8" : "---.."	")" : "-.--.-"
"I" : ".."		"9" : "----."	"-" : "-....-"
"J" : ".---"	"0" : "-----"	"?" : "..--.."
"K" : "-.-"			"_" : "..--.-"
"L" : ".-.."				"'" : ".----."
"M" : "--"				"/" : "-..-."
"N" : "-."				"+" : ".-.-."
"O" : "---"			"\n" : "\n"
"P" : ".--."	
"Q" : "--.-"	
"R" : ".-."		
"S" : "..."		
"T" : "-"		
"U" : "..-"		
"V" : "...-"	
"W" : ".--"	
"X" : "-..-"	
"Y" : "-.--"	
"Z" : "--.."













